# MybastisStudy

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/ink/tomo/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/ink/tomo/pojo/: User.java
mybatis-01/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-01/src/test/java/ink/tomo/dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/ink/tomo/dao/: StudentMapper.java  TeacherMapper.java
mybatis-02/src/main/java/ink/tomo/pojo/: Student.java  Teacher.java
mybatis-02/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-02/src/main/resources/ink/tomo/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-02/src/test/java/ink/tomo/dao/: StudentMapperTest.java  TeacherMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/ink/tomo/dao/: BlogMapper.java
mybatis-03/src/main/java/ink/tomo/pojo/: Blog.java
mybatis-03/src/main/java/ink/tomo/utils/: IDUtils.java  MybatisUtils.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/main/resources/ink/tomo/dao/: BlogMapper.xml
mybatis-03/src/test/java/ink/tomo/dao/: BlogMapperTest.java
spring-01/: pom.xml
spring-01/src/main/java/ink/tomo/config/: AppConfig.java
spring-01/src/main/java/ink/tomo/dao/: UserMapper.java
spring-01/src/main/java/ink/tomo/pojo/: Cat.java  User.java
spring-01/src/main/resources/: beans.xml
spring-01/src/test/java/tomo/pojo/: PersonTest.java  UserTest.java
spring-02/: pom.xml
spring-02/src/main/java/ink/tomo/log/: AfterLog.java  Log.java
spring-02/src/main/java/ink/tomo/service/: UserService.java  UserServiceImpl.java
spring-02/src/main/resources/: applicationContext.xml
spring-02/src/test/java/: MyTest.java
spring-mybatis-01/: pom.xml
spring-mybatis-01/src/main/java/ink/tomo/mapper/: UserMapper.java  UserMapperImpl.java
spring-mybatis-01/src/main/java/ink/tomo/pojo/: User.java
spring-mybatis-01/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-mybatis-01/src/main/resources/ink/tomo/mapper/: UserMapper.xml
spring-mybatis-01/src/test/java/ink/tomo/mapper/: UserMapperTest.java
